<html>
  <body>
    <div>
      <img
        class="set"
        src="https://www.itl.cat/pngfile/big/226-2262893_woman-working-on-laptop.jpg"
      />
      <div class="overlay"></div>
      <div class="image">
        <img
          class="image"
          src="https://image.flaticon.com/icons/png/512/136/136528.png"
        />
      </div>

      <div>
        <button
          class="button is-info is-light is-inverted is-outlined is-large is-rounded has-text-weight-bold is-family-primary pos1"
        >
          EXPLORE ONLINE DEGREES
        </button>
        <button
          class="button is-info is-light is-inverted is-outlined is-large is-rounded has-text-weight-bold is-family-primary pos2"
        >
          REQUEST INFO
        </button>
        <button
          class="button is-info is-light is-inverted is-outlined is-large is-rounded has-text-weight-bold is-family-primary pos3"
        >
          AFFORDABLE TUITION
        </button>
        <button
          class="button is-info is-light is-inverted is-outlined is-large is-rounded has-text-weight-bold is-family-primary pos4"
        >
          FAQs
        </button>

        <button
          class="button is-info is-light is-inverted is-outlined is-large is-rounded has-text-weight-bold is-family-primary pos5"
        >
          ...
        </button>
      </div>

      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
    </div>

    <div>
      <h1
        class="title is-1 has-text-weight-bold is-family-primary headerFix has-text-white"
      >
        Hero Header Title
      </h1>
      <h3 class="subtitle is-3 is-family-primary subtitleFix has-text-white">
        Description lorem ipsum dolor sit amet uistis.
      </h3>
    </div>

    <div>
      <button
        class="button is-info is-large has-text-weight-bold is-family-primary button1Fix"
      >
        CHOOSE INDUSTRY FILTER
      </button>
      <button
        class="button is-info is-large has-text-weight-bold is-family-primary button2Fix"
      >
        CHOOSE DEGREE FILTER
      </button>
    </div>
  </body>
</html>
